PORT = 5000
MONGO_URI = mongodb+srv://Haileab:1428@nodeexpressproject.xiionir.mongodb.net/digtic?retryWrites=true&w=majority
JWT_SECRET = jwtSecret
JWT_LIFETIME = 1d
MAIL_ID = womahaileab1428@gmail.com
MP = yixgwzvnlgjjxoyx
